SmartSchoolApp/SmartSchoolApp/Views/Admin/ManageGroupMessages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartSchoolApp.Views.Admin.ManageGroupMessages"
             x:Name="ManageGroupMessagesPage"
             Title="Manage Group Messages">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding NavigateToAddMessageView}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
    <StackLayout Style="{StaticResource Wrapper}">
            <ListView ItemsSource="{Binding GroupMessages}" Style="{StaticResource GroupMessageListView}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Style="{StaticResource GroupMessageBorder}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" Style="{StaticResource GroupMessageHeaderGrid}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Source="GoogleLogo.png" WidthRequest="40" Grid.Column="0"/>
                                        <StackLayout Grid.Column="1">
                                            <Label Text="{Binding Title}" FontFamily="{StaticResource SemiBoldFont}" TextColor="White" ></Label>
                                            <Label Text="{Binding  PublishedInfo}" TextColor="White"/>
                                        </StackLayout>
                                    </Grid>
                                    <Label Grid.Row="1" Style="{StaticResource GroupMessageDescription}" Text="{Binding Message}" MaxLines="1000"></Label>
                                </Grid>
                            </Frame>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Edit" CommandParameter="{Binding .}" Command="{Binding BindingContext.NavigateToEditGropMessageView, Source={x:Reference Name=ManageGroupMessagesPage}}"/>
                                <MenuItem Text="Delete" CommandParameter="{Binding .}" Command="{Binding BindingContext.DeleteGroupMessage, Source={x:Reference Name=ManageGroupMessagesPage}}" IsDestructive="True"/>
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>